
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494823597635'); /* IE9*/
  src: url('iconfont.eot?t=1494823597635#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494823597635') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494823597635') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494823597635#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qq:before { content: "\e627"; }

.icon-weixin:before { content: "\e603"; }

.icon-iconfontweibo:before { content: "\e64d"; }

.icon-taobao:before { content: "\e6a6"; }

