<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../首页/css/base.css" />
		<style>
			body{
				background: url(img/wallhaven-56481.jpg);
			}
			#register{
				width: 390px;
				/*height: 450px;*/
				margin: 200px auto;
				border: 1px solid #ccc;
				background-color: #fff;
			}
			#register h2{
				text-align: center;
				height: 60px;
				line-height: 60px;
				font-size: 26px;
				background-color: lightblue;
				opacity: 0.4;
				color: 222;
				font-family: "微软雅黑";
				margin-bottom: 10px;
				/*text-align: center;*/
			}
			#register p{
				/*display: inline-block;*/
				margin: 8px auto;
				width: 330px;
				height: 60px;
				/*height: 70px;*/
				/*border: 1px solid #666;*/
			}
			#register p input{
				width: 330px;
				height: 40px;
				text-indent: 1em;
				outline: none;
				border: 1px solid #555;
				box-sizing: border-box;
			}
			#register p  span{
				color: red;
				font-style: italic;
				line-height: 30px;
				
			}
			#register p a{
				color: #666;
				font-size: 12px;
				float: right;
				margin-right: 8px;
				line-height: 30px;
			}
			
			#register #code{
				width: 220px;
				height: 40px;
				float: left;
			}
			#register #picCode{
				height: 40px;
				width: 100px;
				float: right;
				color: blue;
				font-family: arial;
				font-style: italic;
				font-weight: bold;
				font-size: 16px;
				letter-spacing: 5px;
			}
			
			#register #emailCode{
				width: 210px;
				height: 40px;
				float: left;
			}
			#register #send{
				height: 40px;
				width: 100px;
				float: right;
				background-color: lightblue;
				border-radius: 5px;
				text-indent: 0;
			}
			
			#register .code2{
				color: blue;
				font-family: arial;
				font-style: italic;
				font-weight: bold;
				font-size: 16px;
				letter-spacing: 5px;
			}
			
			#register .time{
				float: right;
				margin-right: 30px;
				color: lightcoral;
				font-weight: normal;
				font-size: 18px;
				font-style: italic;
				line-height: 30px;
			}
			
			
			#register  #btn{
				width: 330px;
				height: 40px;
				background-color: lightblue;
				color: #fff;
				font-weight: bold;
				margin: 3px auto;
				display: block;
			}
			/*#register label{
				margin-left: 25px;
				margin-top: 8px;
			}*/
			
			#register .foot{
				width: 330px;
				margin: 0 auto;
				margin-bottom:20px; 
				font-size: 14px;
			}
			
			#register .foot a{
				color: #888;
				font-size: 14px;
			}
			#register .foot span{
				float: right;
			}
			
			
		</style>
	</head>
	<body>
		<form action="#" id="register">
			<h2>注&nbsp;&nbsp;&nbsp;&nbsp;册</h2>
			<p>
				<input type="text" placeholder="输入用于注册的邮箱或手机" id="emailTel"/>
				<span></span>
			</p>
			<p>
				<input type="text"  placeholder="图片识别码" id="code"/>
				<input type="text" readonly="readonly" id="picCode"/>
				<span></span>
				<!--<a href="#">忘记密码</a>-->
			</p>
			<p>
				<input type="text"  placeholder="请输入邮件中的验证码" id="emailCode"/>
				<input type="button" value="发送验证码" id="send"/>
				<span class="code2"></span>
				<strong class="time" style="display: none;"></strong>
			</p>
			<p >
				<input id="username"  type="text" placeholder="起一个具有识别度的用户名"/>
				<span></span>
			</p>
			<p>
				<input type="password" placeholder="密码必须大于6位" id="password"/>
				<span></span>
			</p>
			
				
			<input type="submit" value="注&nbsp;&nbsp;&nbsp;&nbsp;册" id="btn"/>
			
			<!--<label for="rem"><input type="checkbox" id="rem"/>记住我</label>-->
			
			<!--<ul id="choose">
				<li class="iconfont icon-qq"></li>
				<li class="iconfont icon-iconfontweibo"></li>
				<li class="iconfont icon-taobao"></li>
				<li class="iconfont icon-weixin"></li>
			</ul>-->
			<div class="foot">
				已有婚纱摄影账号?<a href="login.html">登录</a>
				<span>
					同意
					<a href="#">会员条款</a>和<a href="#">免责声明</a>
				</span>
			</div>
		</form>
		
		
		
		<script src="../jquery-1.12.4.js"></script>
		<script src="base.js"></script>
		<script src="register.js"></script>
		
	</body>
</html>
