<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蜜月旅拍</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--头部开始-->
		<header id="header">
			<h1><img src="img/logo.png"/></h1>
			<nav id="nav">
				<ul>
					<li><a href="#" style="background:red">官方首页</a></li>    
					<li >
						<a href="../婚纱摄影/shop.html" class="select" >原创作品</a>
						<div class="original selectBox">
							<span><a href="">样片展示</a></span>
							<span><a href="">独家外景</a></span>
						</div>
					</li>  
					<li><a href="../蜜月旅拍/蜜月旅拍.html">蜜月旅拍</a></li>    
					<li><a href="">电影制作</a></li>  
					<li>
						<a href="#"  class="select">最新活动</a>
						<div class="activity selectBox">
							<span><a href="">团购</a></span>
							<span><a href="">历史活动</a></span>
						</div>
					</li>    
					<li><a href="">高端会所</a></li>  
					<li><a href="#">真是客照</a></li>    
					<li>
						<a href=""  class="select">关于我们</a>
						<div class="about selectBox">
							<span><a href="">品牌介绍</a></span>
							<span><a href="">品牌礼服</a></span>
							<span><a href="">新闻中心</a></span>
							<span><a href="">招聘信息</a></span>
						</div>
					</li>    
					<li><a href="../login/login.html">Click Me!</a></li>
					  
				</ul>
			</nav>
		</header>
		
		
		<!--头部结束-->
		
		<!--全屏轮播图开始-->
		<div id="fullScreen">
			<ul>
				<li><img src="img/p1-00.jpg" alt="" /></li>
				<li><img src="img/p1-01.jpg" alt="" /></li>
				<li><img src="img/p1-02.jpg" alt="" /></li>
				<li><img src="img/p1-03.jpg" alt="" /></li>
			</ul>
			<div id="circle">
				<!--<i class="current"><span class="current"></span></i>
				<i><span></span></i>-->
			</div>
			<div id="prev">&lt;</div>
			<div id="next">&gt;</div>
		</div>
		
		<!--全屏轮播结束-->
		<style>
			#container-2{
				width: 100%;
				height: 100%;
				background-color: lightblue;
				position: relative;
			}
			#container-3{
				width: 100%;
				height: 100%;
				background-color: pink;
				position: relative;
			}
			
			.common-left{
				border: 1px solid red;
				width: 280px;
				position: absolute;
				top: 130px;
				left: 50px;
			}
			.common-left .common-left-top{
				border: 1px solid blue;
				width: 280px;
				color: #fff;
				border-bottom: 8px solid #fff;
				padding-bottom: 20px;
				
			}
			.common-left .common-left-top h3{
				width: 280px;
				height: 60px;
				/*opacity: 1;
				top: 0;*/

				font-size: 3em;
				line-height: 1.3em;
				font-weight: 400;
			}
			.common-left .common-left-top span{
				width: 75px;height: 42px;
				font-size: 2em;
				font-weight: 400;
			}
			.common-left .common-left-top p{
				width: 225px;height: 30px;
				font-size: 6px;
				line-height: 14px;
				margin-top: 5px;
			}
			.common-left .common-left-bottom{
				width: 280px;
				color: #fff;
			}
			.common-left .common-left-bottom h3{
				font-size: 1.4em;
				font-weight: 400;
				margin: 20px 0 5px 0;
			}
			.common-left .common-left-bottom p{
				font-size: 12px;
			}
			.common-left .common-left-bottom span{
				display: block;
				margin: 18px 0;
				width: 30px;
				height: 5px;
				background-color: #fff;
			}
			
			#container-2 .container-2-right{
				position: absolute;
				top: 130px;
				left: 500px;
			}
		</style>
		
		<div id="container-2" class="container-common">
			
			<div class="common-left">
				<div class="common-left-top">
					
					<h3>EXCLUSIVE</h3>
					<span>EXTERIOR</span>
					<p>HERE WILL USE A NEW HEIGHT TO YOUR LOVE</p>
				</div>
				<div class="common-left-bottom">
					<h3>独家外景</h3>
					<p>在这里将用新的高度来定格你的爱情</p>
					<span></span>
				</div>
			
			</div>
			
			
			<div class="container-2-right" >
				<img src="../shop/img/cheap600_400_3.jpg"/>
			</div>
		</div>
		<div id="container-3" class="container-common">
			<div class="common-left">
				<div class="common-left-top">
					
					<h3>EXCLUSIVE</h3>
					<span>EXTERIOR</span>
					<p>HERE WILL USE A NEW HEIGHT TO YOUR LOVE</p>
				</div>
				<div class="common-left-bottom">
					<h3>独家外景</h3>
					<p>在这里将用新的高度来定格你的爱情</p>
					<span></span>
				</div>
			
			</div>
		</div>
		
		
		
		
		<script src="../jquery-1.12.4.js"></script>
		<script src="js/index.js"></script>
		<script>
//			$()
		</script>
	</body>
</html>
